C:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\App.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\UserControlMuonTraSach.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\UserControlNguoiDung.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\UserControlSach.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\Views\DocGiaUpdateDeleteView.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\Views\DocGiaView.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\Views\LoaiDocGiaView.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\Views\LoginView.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\Views\MenuView.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\Views\NhaXuatBanView.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\Views\QuyDinhView.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\Views\SachMoiView.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\Views\TacGiaView.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\Views\TheLoaiSachView.xaml;;
FC:\Users\May NG\Desktop\QUANLYTHUVIEN\QUANLYTHUVIEN\QUANLYTHUVIEN\Views\TraCuuDocGiaView.xaml;;

